<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link rel="preload" as="style" onload="this.rel='stylesheet'" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap">

  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Baraka Education</title>
  <script type="module" crossorigin src="/assets/index-652329c0.js"></script>
  <link rel="stylesheet" href="/assets/index-cc646729.css">
</head>

<body>
  <div id="app"></div>
  
</body>

</html>
